:root {
	font-size: 15px;
}

/* Initialisation du style*/
body
{
	font-family: "Raleway", sans-serif;
}
                           /* Header du site*/
.main-header
{
	display:flex;
	justify-content: space-between;
}

.logo
{
	display: flex;
    flex-direction: row;
	align-items: baseline;
	max-width: 100%;
	width: 8rem;
	height: 8rem;
	margin-top: 2rem;
	margin-left: 2rem;
}

/* Navigation */

nav ul
{
    list-style-type: none;
	padding: 0;
    height: 6rem;
    margin: 0;
}

nav li
{
	padding: 0 2rem 0 1rem;
    text-align: center;
    margin-left: 1rem;
}

nav a
{
    font-size: 1.1rem;
	text-decoration: none;
}

.menu
{
    display: flex;
	align-items: center;

}

.menuheader
{
	padding: 2rem;
    text-align: center;
	border-bottom: 0.2rem transparent solid;
	color: black;
}

.menuheader[data-active=true]
{
	border-top: 0.2rem solid;
	color: #0065FC;
}

.menusignup
{
	display: flex;
    align-items: center;
	color: #0065FC;
	font-weight: bold;
}

.main
{
	padding: 1.5rem 0 0 2rem;
}

.localization
{
	display: inline-flex;
	padding-top: 2rem ;
}

.place
{
	font-weight: bold;
	color: black;
	padding-left: 1.3rem;
	padding-right: 1.3rem;
	width: calc(100% - 70px);
	border: none;
	height: 40px;
	border-top: 1px solid silver;
	border-bottom: 1px solid silver;
}

.search
{
	background-color: #0065FC;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 0 1rem 1rem 0;
    cursor: pointer;
}

.search2
{
	background-color: #0065FC;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 0 1rem 1rem 0;
    padding: 0 2rem;
    cursor: pointer;
}

.searching
{
	display: none;
}

.map
{
	background-color: #F2F2F2;
    padding: 1rem 1.2rem;
    border-radius: 1rem 0 0 1rem;
	text-align: center;
	height: 40px;
}

#filters
{
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	padding-top: 2rem;
}

#filters h2
{
	margin-right: 2rem;
	margin-bottom: 1rem;
}

#filters button
{
	display: flex;
	align-items: center;
	border-radius: 1.3rem;
	background-color: white;
	border: none;
	box-shadow: 0rem 0rem 0.1rem #888;
	padding: 0;
	margin-right: 2rem;
	margin-bottom: 1rem;
	height: 2.6rem;
	line-height: 1rem;
	font-weight: bold;
}

#filters button i.money
{
	border-radius: 50%;
	color: #0065FC;
	background:#DEEBFF;
	width: 2.6rem;
	height: 2.6rem;
	line-height: 2.6rem; 
	
}

#filters button span {
	padding: 0 1rem;
}

#filters button i.child
{	
	border-radius: 50%;
	color: #0065FC;
	background:#DEEBFF;
	width: 2.6rem;
	height: 2.6rem; 
	line-height: 2.6rem;
}

#filters button i.heart
{
	border-radius: 50%;
	color: #0065FC;
	background:#DEEBFF;
    width: 2.6rem;
	height: 2.6rem; 
	line-height: 2.6rem;
}

#filters button i.dog
{
	border-radius: 50%;
	color: #0065FC;
	background:#DEEBFF;
    width: 2.6rem;
	height: 2.6rem; 
	line-height: 2.6rem;
}

.info
{
	padding: 0.5rem 0.8rem;
	margin-right: 1rem;
	color: #0065FC;
	border-radius: 50%;
	box-shadow: 0rem 0rem 0.1rem #888;
	height: 2rem;
}


.information
{
	display: flex;
	padding-top : 2rem;
}

.stylesection
{
	display: grid;
	grid-template-columns: 2fr 1fr;
	margin: 2rem;
	grid-column-gap: 2rem;
    grid-row-gap: 2em;
}

.stylearticle
{
	background-color: #F2F2F2;
	border-radius: 0.6rem;
	width: 100%;
}

.articletitle
{
	margin: 2rem 2rem 2rem 2rem;
}

.asidetitle
{
	display: flex;
	justify-content: space-between;
	grid-area: asidetitle;
	margin: 2rem 2rem 0rem 2rem;
}

.block1
{
	grid-area: block1;
}

.block2
{
	grid-area: block2;
}

.block3
{
	grid-area: block3;
}
.contener
{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 2rem;
	grid-row-gap: 2em;
	margin-left: 2rem;
	margin-right: 2rem;
}

.styleaside
{
	display: grid;
	grid-template-areas:	"asidetitle"
							"block1"
							"block2"
							"block3";
	grid-row-gap: 2em;
	margin-right: 2rem;
	padding-bottom: 2rem;
	border-radius: 0.6rem;
	background-color: #F2F2F2;
	width: 100%;	
}

.blockarticle
{
	border-radius: 1.3rem;
	text-decoration: none;
	color: black;
	background-color: white;
	box-shadow: 0rem 0.3rem 0.6rem #9c9c9c;
	padding: 0.3rem;
}

.title
{
	margin-top: 0.5rem;
	margin-left: 1rem;
	font-weight: bold;
}

.titleaside
{
	display: flex;
	flex-direction: column;
	flex: 1;
	padding-top: 2%;
	padding-left: 1rem;
	height: 100%;
	font-weight: bold;
}

.text
{
	margin-top: 0.3rem;
	font-weight: normal;
}

.stars
{
	display: flex;
	margin-top: 0.3rem;
	margin-bottom: 0.2rem;
}

.fa-star
{
	display: flex;
	margin-right: 0.06rem;
	color: #0065FC;
}

.grey
{
	color: #F2F2F2;
}

.imagearticle
{
	object-fit: cover;
	display: block;
	border-radius: 1.33rem 1.33rem 0rem 0rem;
	max-width: 100%;
	max-height: 100%;
}

.endarticle
{
	font-weight: bold;
	margin: 2rem 0px 2rem 2rem;
}

.blockaside
{
	display: flex;
	flex-wrap: wrap;
	border-radius: 1.3rem;
	text-decoration: none;
	color: black;
	background-color: white;
	box-shadow: 0rem 0.3rem 0.6rem #9c9c9c;
	padding: 0.3rem 0.3rem 0.3rem 0.3rem;
	margin-left: 2rem;
	margin-right: 2rem;	
}

.figureaside
{
	width: 35%;
}

.imageaside
{
	object-fit: cover;
	border-radius: 1.3rem 0rem 0rem 1.3rem;
	float: left;
	max-height: 100%;
	width: 100%;
	height: 100%;
}

.textaside
{	
	margin-top: 2%;
	font-weight: normal;
}

.starsaside
{
	display: flex;
	flex: 1;
	align-items: flex-end;
	padding-bottom: 1rem;
	
}

.activity
{	
	display: flex;
	flex-direction: column;
	max-width: 100%;
	margin-left: 2rem;
	margin-right: 2rem;
}

.link1
{
	grid-area: link1;
}

.link2
{
	grid-area: link2;
}

.link3
{
	grid-area: link3;
}

.link4
{
	grid-area: link4;
}

.link5
{
	grid-area: link5;
}

.link6
{
	grid-area: link6;
}

.link7
{
	grid-area: link7;
}

.contenerglobal
{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 4rem 15rem 2rem 2rem 15rem;
	grid-template-areas:"link1 link1 link1 link1"
						"link2 link3 link5 link6"
						"link2 link3 link5 .	"
						"link2 . 	 link5 link7"
						"link2 link4 link5 link7";
	width: 100%;
	grid-column-gap: 2rem;
}

.activitylink
{
	display: block;
	text-decoration: none;
	font-weight: bold;
	color: black;
	box-shadow: 0rem 0.3rem 0.6rem #9c9c9c;
	border-radius: 1.3rem;
}

.activitylink > figure
{
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
}

.activitylink > figure > img
{
	flex: 1;
}

.activitypicture
{
	display: block;
	object-fit: cover;
	border-radius: 1.3rem 1.3rem 0rem 0rem;
	width: 100%;
	height: 50%;	
}

.activitysmallpicture
{
	object-fit: cover;
	display: block;
	border-radius: 1.3rem 1.3rem 0rem 0rem;
	width: 100%;
	height: 50%;
}

.activitybigpicture
{
	object-fit: cover;
	display: block;
	border-radius: 1.3rem 1.3rem 0rem 0rem;
	width: 100%;
	height: 50%;
}

.activityname
{
	padding-top: 0.6rem;
	padding-left: 0.6rem;
	padding-bottom: 0.6rem;
}

/* footer */

.bottom
{	
	display: flex;
	justify-content: flex-start;
	width: 100%;
	margin-top: 6.6rem;
	background-color: #F2F2F2;
}

.contenerfooter
{
	width: 30%;
}

.bottomstyle
{
	list-style-type: none;
	display: block;
	max-width: 100%;
}


.bottomlink
{
	display: flex;
	justify-content: space-between;
	text-decoration: none;
	color: black;
}

.bottomtitle
{
	margin-top: 2.6rem;
	margin-left: 2.6rem;
	font-weight: bold;
}


